<!DOCTYPE html >
<html>

	<head>
		<meta charset="utf-8" />
		<title>导航栏</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 12px;
				line-height: 1.8;
			}
			
			body {
				background: #333
			}
			
			#info {
				padding: 50px;
			}
			
			#infobox {
				padding: 0px 20px;
				background-color: #640000;
			}
			
			#center {
				background: #ABBAAC;
				border-top: 2px solid #333;
				padding: 20px;
			}
			
			.c {
				clear: both;
				height: 80px;
				overflow: hidden;
				background: darkgray;
			}
			
			#infobox li {
				border-right: 1px solid #000;
				float: left;
				margin-right: 1px;
				text-align: center;
				margin-top: -4px;
			}
			
			a {
				width: 100px;
				line-height: 50px;
				display: block;
			}
			
			a:link,
			a:visited {
				color: #000;
				background: #FF9900;
				text-decoration: none;
			}
			
			a:hover,
			a:active {
				color: #FFFF00;
				background: #000;
			}
			
			#infobox span {
				display: none;
			}
			
			#infobox a:hover span {
				display: block;
				position: absolute;
				border: 1px solid #640000;
				background: #FFFFCC;
				margin-top: 26px!important;
				margin-top: 20px;
				color: #000;
				padding: 5px;
				white-space: nowrap;
			}
		</style>
	</head>

	<body>
		<div id="info">
			<div id="infobox">
				<ul>
					<li>
						<a href="我的第一次作业.html" target="_blank"><span>测试元素</span>第一次作业</a>
					</li>
					<li>
						<a href="我的第二次作业.html" target="_blank"><span>高考志愿表</span>第二次作业</a>
					</li>
					<li>
						<a href="石门.html" target="_blank"><span>我的故乡-石门</span>第三次作业</a>
					</li>
					<li>
						<a href="军训风采.html" target="_blank"><span>军训记录</span>第四次作业</a>
					</li>
					<li>
						<a href="腾讯版湘大官网.html" target="_blank"><span>腾讯版湘大官网</span>第五次作业</a>
					</li>
					<li>
						<a href="/" target="_blank"><span>天猫</span>第六次作业</a>
					</li>
					<li>
						<a href="/" target="_blank"><span>第七次作业</span>第七次作业</a>
					</li>
					<li>
						<a href="/" target="_blank"><span>第八次作业</span>第八次作业</a>
					</li>
					<li>
						<a href="/" target="_blank"><span>第九次作业</span>第九次作业</a>
					</li>
					<li>
						<a href="/" target="_blank"><span>第十次作业</span>第十次作业</a>
					</li>
					<li>
						<a href="/" target="_blank"><span>第十一次作业</span>第十二次作业</a>
					</li>
					<li>
						<a href="/" target="_blank"><span>第十三次作业</span>第十三次作业</a>
					</li>
					<li>
						<a href="/" target="_blank"><span>第十四次作业</span>第十四次作业</a>
					</li>
					</ul>
					<div class="c" ><p align="center" style="font-size: xx-large;"><font color="black" >欢迎来到龙的网站</font></p></div>
			</div>
			<div id="center"><p align="center"><font color="black" size="5">姓名：张龙；学号：201805550309</font></p>
			</div>
		</div>
	</body>

</html>